<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadSpinner.Adjunct.WPF\QuadSpinner.Adjunct.WPF.csproj" />
    <ProjectReference Include="..\QuadSpinner.Adjunct\QuadSpinner.Adjunct.csproj" />
  </ItemGroup>

</Project>
