# QuadSpinner.Adjunct

./: LICENSE.txt  QuadSpinner.Adjunct.sln  README.md
QuadSpinner.Adjunct/: ArrayHelper.cs  EnumHelper.cs  FileHelper.cs  MathHelper.cs  MiscHelper.cs  QuadSpinner.Adjunct.csproj  README.md  StringHelper.cs
QuadSpinner.Adjunct.WPF/: Colors.xaml  Features.cs  QuadSpinner.Adjunct.WPF.csproj  README.md  TD.cs  WPF.Animation.cs  WPF.Helpers.cs  WPF.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
