<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>QuadSpinner.Adjunct.WPF</Title>
    <Company>QuadSpinner</Company>
    <PackageProjectUrl>https://github.com/QuadSpinner/QuadSpinner.Adjunct</PackageProjectUrl>
    <Description>A collection of dependency-free extension methods and helpers for WPF that we use publicly for our projects for better code readability.</Description>
    <RepositoryUrl>https://github.com/QuadSpinner/QuadSpinner.Adjunct</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>extension methods;helper;wpf;animation;ui</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>Qs_Logo_Square_Yellow.png</PackageIcon>
    <Copyright>Copyright (C) 2022-2025 QuadSpinner.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Qs_Logo_Square_Yellow.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
